<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Sign Up</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #fdfdfd;
        background-image: url("https://spiffy-fire-8ed.notion.site/image/https%3A%2F%2Fprod-files-secure.s3.us-west-2.amazonaws.com%2F00607fab-2ebf-48a1-9db6-4b992ec36984%2Fa6ef9fae-ee41-48e3-a298-06f4ce87f407%2FUntitled.png?table=block&id=10c4829e-1539-41e8-835e-06df8d7c42a3&spaceId=00607fab-2ebf-48a1-9db6-4b992ec36984&width=2000&userId=&cache=v2");
        font-family: Arial, sans-serif;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .container {
        margin-top: 100px;
        background-color: rgb(255, 255, 255);
        border: 1px solid #fff;
        padding: 6px;
        max-width: 400px;
        height: 650px;
      }

      .signup-box {
        text-align: left;
        margin-left: 10px;
        height: 90px;
      }

      h2 {
        color: #333;
      }

      input[type="text"],
      input[type="email"],
      input[type="password"],
      input[type="date"] {
        width: 90%;
        padding-top: 10px;
        padding-bottom: 10px;
        padding: 10px;
        margin: 6px 0;
        border: 1px solid #ccc;
        border-radius: 0.8rem;
        background-color: #b1aaaa54;
        margin-bottom: 20px;
      }

      input[type="submit"] {
        width: 95%;
        padding: 10px;
        background-color: #010c01;
        color: white;
        border: none;
        margin-top: 10px;
        cursor: pointer;
      }

      hr {
        border: 1px solid #d6c8c8;
        margin-right: 6px;
        margin-bottom: 30px;
      }
      .signup-box label {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="signup-box">
        <h1 style="text-align: center">Sign Up</h1>
        <hr />
        <form>
          <label for="email">First Name</label>
          <input
            type="text"
            name="Email"
            placeholder="Enter first name"
            required
          />
          <label for="email">Last Name</label>
          <input
            type="text"
            name="Email"
            placeholder="Enter last name"
            required
          />
          <label for="email">Date of Birth</label>
          <input type="date" name="password" placeholder="dd/mm/yy" required />

          <label for="email">Email</label>
          <input type="email" name="email" placeholder="Enter email" required />
          <label for="email">Password</label>
          <input
            type="password"
            name="password"
            placeholder="Enter password"
            required
          />
          <label for="email">Confirm Password</label>
          <input
            type="password"
            name="confirm_password"
            placeholder="Confirm password"
            required
          />
          <input type="submit" value="Register" />
        </form>
      </div>
    </div>
  </body>
</html>
